../Core/Src/main.c:129:5:main	5
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:247:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:294:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:354:10:Compute_deadband	2
../Core/Src/main.c:368:6:Compute_v1	1
../Core/Src/main.c:378:6:calc_K	1
../Core/Src/main.c:384:6:config_timer	1
../Core/Src/main.c:393:10:compute_tau	2
../Core/Src/main.c:408:7:get_velocity	1
../Core/Src/main.c:418:7:get_angle	2
../Core/Src/main.c:424:9:getDir	1
../Core/Src/main.c:429:6:setDir	1
../Core/Src/main.c:436:6:setDuty	1
../Core/Src/main.c:442:6:turnLED	2
../Core/Src/main.c:450:6:setTs	1
../Core/Src/main.c:456:6:Vout2PWM	2
../Core/Src/main.c:490:6:control_velocity	3
../Core/Src/main.c:500:6:control_position	1
../Core/Src/main.c:519:6:Error_Handler	1
